[gd_scene load_steps=5 format=3 uid="uid://t5jb38wyyn2j"]

[ext_resource type="Texture2D" uid="uid://despiask0gf8e" path="res://Assets/Sprites/heart1.png" id="1_nne6r"]
[ext_resource type="Texture2D" uid="uid://bcun27olfms0a" path="res://Assets/Sprites/heart2.png" id="2_4i045"]
[ext_resource type="Texture2D" uid="uid://csj7llghljmwe" path="res://Assets/Sprites/heart3.png" id="3_slja8"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_mv3fp"]
frames = 3
frame_0/texture = ExtResource("1_nne6r")
frame_1/texture = ExtResource("2_4i045")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_slja8")
frame_2/duration = 1.0

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_mv3fp")
expand_mode = 3
